NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXTAUTH_SECRET=hNv0axZhaPXRVuUSf9soVuvtwTEy10T/tXlNaYcdlws=
MONGODB_URI=mongodb://localhost:27017/cai_hong
GOOGLE_CLIENT_ID=534210391760-bgjrqkfcu2g9tojfs1on6i9hgjoa57c7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GEMINI_API_KEY=AIzaSyAKJi0EgY2nTsae2DditTvcFlUTHXku914
ADMIN_PASSWORD=123456
PROJECT_PATH=/home/rishi/Project
ADMIN_USER_IDS=6802ce82c8da2bd89265bd90
NODE_ENV=development
TEXCOST=1
START=true
ADMIN_SSH_KEY = 17f2f99c91d245107857ab4c40bc7b8799571d0d42fe3d0e881e5773940b9dec
SMTP_SERVER="smtp.mail.us-east-1.awsapps.com"
SMTP_PORT=465
EMAIL_ADDRESS="rishi@assigneditor.site"
EMAIL_PASSWORD="rISHI@_2005"